{
  "expo": {
    "name": "UK335_FiftyFifty_Mohamed",
    "slug": "UK335_FiftyFifty_Mohamed",
    "scheme": "UK335_FiftyFifty_Mohamed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/virtual_dice_and_coin_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/virtual_dice_and_coin_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.azhi.UK335_FiftyFifty_Mohamed"
    },
    "web": {
      "favicon": "./assets/images/virtual_dice_and_coin_icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2e0d64a9-b1f1-493e-acee-8882f018743a"
      }
    }
  }
}
